In [2]:
import pandas as  pd

In [6]:
udp1 =pd.read_csv("day.csv")
udp1

,instant,dteday,season,yr,mnth,holiday,weekday,workingday,weathersit,temp,atemp,hum,windspeed,casual,registered,cnt
0,1,01-01-2018,1,0,1,0,1,1,2,14.110847,18.18125,80.5833,10.749882,331,654,985
1,2,02-01-2018,1,0,1,0,2,1,2,14.902598,17.68695,69.6087,16.652113,131,670,801
2,3,03-01-2018,1,0,1,0,3,1,1,8.050924,9.47025,43.7273,16.636703,120,1229,1349
3,4,04-01-2018,1,0,1,0,4,1,1,8.200000,10.60610,59.0435,10.739832,108,1454,1562
4,5,05-01-2018,1,0,1,0,5,1,1,9.305237,11.46350,43.6957,12.522300,82,1518,1600
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
725,726,27-12-2019,1,1,12,0,5,1,2,10.420847,11.33210,65.2917,23.458911,247,1867,2114
726,727,28-12-2019,1,1,12,0,6,0,2,10.386653,12.75230,59.0000,10.416557,644,2451,3095
727,728,29-12-2019,1,1,12,0,0,0,2,10.386653,12.12000,75.2917,8.333661,159,1182,1341
728,729,30-12-2019,1,1,12,0,1,1,1,10.489153,11.58500,48.3333,23.500518,364,1432,1796
729,730,31-12-2019,1,1,12,0,2,1,2,8.849153,11.17435,57.7500,10.374682,439,2290,2729

In [17]:
udp1.head() # head shows top 5 rows on data frame

,instant,dteday,season,yr,mnth,holiday,weekday,workingday,weathersit,temp,atemp,hum,windspeed,casual,registered,cnt
0,1,01-01-2018,1,0,1,0,1,1,2,14.110847,18.18125,80.5833,10.749882,331,654,985
1,2,02-01-2018,1,0,1,0,2,1,2,14.902598,17.68695,69.6087,16.652113,131,670,801
2,3,03-01-2018,1,0,1,0,3,1,1,8.050924,9.47025,43.7273,16.636703,120,1229,1349
3,4,04-01-2018,1,0,1,0,4,1,1,8.200000,10.60610,59.0435,10.739832,108,1454,1562
4,5,05-01-2018,1,0,1,0,5,1,1,9.305237,11.46350,43.6957,12.522300,82,1518,1600

In [19]:
udp1.tail() # tail function reads last 5 rows of the data

,instant,dteday,season,yr,mnth,holiday,weekday,workingday,weathersit,temp,atemp,hum,windspeed,casual,registered,cnt
725,726,27-12-2019,1,1,12,0,5,1,2,10.420847,11.33210,65.2917,23.458911,247,1867,2114
726,727,28-12-2019,1,1,12,0,6,0,2,10.386653,12.75230,59.0000,10.416557,644,2451,3095
727,728,29-12-2019,1,1,12,0,0,0,2,10.386653,12.12000,75.2917,8.333661,159,1182,1341
728,729,30-12-2019,1,1,12,0,1,1,1,10.489153,11.58500,48.3333,23.500518,364,1432,1796
729,730,31-12-2019,1,1,12,0,2,1,2,8.849153,11.17435,57.7500,10.374682,439,2290,2729

In [174]:
df =udp1

In [24]:
df.columns

Index(['instant', 'dteday', 'season', 'yr', 'mnth', 'holiday', 'weekday',
       'workingday', 'weathersit', 'temp', 'atemp', 'hum', 'windspeed',
       'casual', 'registered', 'cnt'],
      dtype='object')

In [29]:
df.shape #number of row and column in data frame

(730, 16)

In [37]:
# information summory about data 
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 730 entries, 0 to 729
Data columns (total 16 columns):
 #   Column      Non-Null Count  Dtype
---  ------      --------------  -----
 0   instant     730 non-null    int64
 1   dteday      730 non-null    object
 2   season      730 non-null    int64
 3   yr          730 non-null    int64
 4   mnth        730 non-null    int64
 5   holiday     730 non-null    int64
 6   weekday     730 non-null    int64
 7   workingday  730 non-null    int64
 8   weathersit  730 non-null    int64
 9   temp        730 non-null    float64
 10  atemp       730 non-null    float64
 11  hum         730 non-null    float64
 12  windspeed   730 non-null    float64
 13  casual      730 non-null    int64
 14  registered  730 non-null    int64
 15  cnt         730 non-null    int64
dtypes: float64(4), int64(11), object(1)
memory usage: 91.4+ KB

In [51]:
# how to select column in data frame 
df.sort_values("season" ,ascending=False)

,instant,dteday,season,yr,mnth,holiday,weekday,workingday,weathersit,temp,atemp,hum,windspeed,casual,registered,cnt
280,281,08-10-2018,4,0,10,0,1,1,1,21.388347,25.66210,70.1250,3.042081,2235,3174,5409
335,336,02-12-2018,4,0,12,0,0,0,1,12.880847,16.57165,62.5833,6.750518,268,3672,3940
346,347,13-12-2018,4,0,12,0,4,1,1,11.582500,15.05690,59.0000,9.416850,155,3368,3523
345,346,12-12-2018,4,0,12,0,3,1,1,9.771653,13.50980,67.0833,4.251150,143,3167,3310
344,345,11-12-2018,4,0,12,0,2,1,1,9.054153,12.65770,49.0000,4.458294,377,2366,2743
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
386,387,22-01-2019,1,1,1,0,2,1,2,6.662500,8.11250,79.6250,13.375746,196,1781,1977
385,386,21-01-2019,1,1,1,0,1,1,2,7.106653,8.74375,83.1250,14.917014,67,1234,1301
384,385,20-01-2019,1,1,1,0,0,0,2,8.917500,11.04790,45.0000,13.584250,115,3048,3163
383,384,19-01-2019,1,1,1,0,6,0,1,7.790000,9.50190,49.7500,14.750586,130,3162,3292
729,730,31-12-2019,1,1,12,0,2,1,2,8.849153,11.17435,57.7500,10.374682,439,2290,2729

In [52]:
# fetch more than one column , we need to pass list of column

In [53]:
df[['instant','dteday','season']]

     instant      dteday  season
0          1  01-01-2018       1
1          2  02-01-2018       1
2          3  03-01-2018       1
3          4  04-01-2018       1
4          5  05-01-2018       1
..       ...         ...     ...
725      726  27-12-2019       1
726      727  28-12-2019       1
727      728  29-12-2019       1
728      729  30-12-2019       1
729      730  31-12-2019       1

[730 rows x 3 columns]

In [60]:
df.columns.

pandas.core.indexes.base.Index

In [66]:
df["mnth"].nunique() # unique values in month column

12

In [65]:
df.nunique() # unique havue on data frame

instant       730
dteday        730
season          4
yr              2
mnth           12
holiday         2
weekday         7
workingday      2
weathersit      3
temp          498
atemp         689
hum           594
windspeed     649
casual        605
registered    678
cnt           695
dtype: int64

In [79]:
# iterrate over value and get unique count
for i in ["mnth","hum","weekday"]:
    print(f"value count {df[i].value_counts()}")
    print(f" unique values {df[i].unique()}")

value count mnth
1     62
3     62
5     62
7     62
8     62
10    62
12    62
4     60
6     60
9     60
11    60
2     56
Name: count, dtype: int64
 unique values [ 1  2  3  4  5  6  7  8  9 10 11 12]
value count hum
61.3333    4
63.0833    3
55.2083    3
60.5000    3
56.8333    3
          ..
54.8333    1
56.1765    1
85.0000    1
76.1250    1
57.7500    1
Name: count, Length: 594, dtype: int64
 unique values [80.5833 69.6087 43.7273 59.0435 43.6957 51.8261 49.8696 53.5833 43.4167
 48.2917 68.6364 59.9545 47.0417 53.7826 49.875  48.375  53.75   86.1667
 74.1739 53.8333 45.7083 40.     43.6522 49.1739 61.6957 86.25   68.75
 79.3043 65.1739 72.2174 60.375  82.9565 77.5417 43.7826 58.5217 92.9167
 56.8333 73.8333 53.7917 49.4783 43.7391 50.6364 54.4167 45.7391 37.5833
 31.4348 42.3478 50.5    51.6667 18.7917 40.7826 60.5    57.7778 42.3043
 69.7391 71.2174 68.     87.6364 53.5    44.9583 31.8333 61.0417 78.9167
 94.8261 55.1304 42.0833  0.     64.9565 59.4583 52.7391 49.6957 65.5652
 77.6522 60.2917 52.5217 37.9167 47.375  73.7391 62.4583 83.9565 49.5
 39.4167 49.3913 30.2174 31.4167 64.6667 91.8333 68.625  65.375  48.
 42.625  64.2083 47.0833 83.625  87.75   85.75   71.6956 73.9167 81.9167
 54.0417 67.125  88.8333 47.9583 54.25   66.5833 61.4167 40.7083 72.9583
 88.7917 81.0833 77.6667 72.9167 83.5417 70.0833 50.3333 76.2083 73.
 69.7083 73.7083 44.4167 59.     54.125  63.1667 58.875  48.9167 63.2917
 74.75   86.3333 92.25   86.7083 78.7917 83.7917 87.     82.9583 71.9583
 62.6667 74.9583 81.     74.0833 69.625  67.75   81.875  68.5    63.6667
 67.7083 30.5    35.4167 45.625  65.25   60.     59.7917 62.2083 65.4583
 74.7917 49.4583 50.7083 47.1667 68.8333 73.5833 67.0417 66.6667 74.625
 77.0417 70.75   70.3333 57.3333 48.3333 51.3333 65.8333 63.4167 49.7917
 39.625  44.4583 68.25   63.7917 59.0417 74.3333 65.125  75.7917 60.9167
 57.8333 63.5833 55.9167 47.625  59.125  58.5    60.4167 65.0417 70.7083
 69.125  58.0417 50.     55.0833 75.7083 54.0833 40.2917 58.3333 46.5833
 48.0833 49.125  65.75   75.75   63.0833 75.5    75.2917 59.2083 57.0417
 42.4167 42.375  41.5    81.75   71.2083 57.5417 72.2917 67.4167 77.
 47.     45.5417 77.1667 76.125  85.     56.1765 55.4583 54.8333 63.9167
 72.7083 71.6667 74.2083 79.0417 88.6957 91.7083 93.9565 89.7917 75.375
 71.375  69.2174 71.25   70.9167 71.8333 69.5    69.     88.125  90.
 90.2083 97.25   84.5    84.8333 88.5417 84.875  69.9167 64.75   79.1667
 76.0833 71.     64.7917 62.0833 68.4167 70.125  72.75   73.375  80.875
 90.625  89.6667 71.625  48.6667 57.9583 70.1667 89.5217 63.625  57.4167
 62.9167 74.125  77.2083 62.2917 72.0417 81.2917 58.5833 88.25   62.375
 68.375  71.875  70.2083 62.25   51.9167 73.4583 75.875  72.1667 75.8333
 81.3333 44.625  55.2917 45.8333 58.7083 68.875  93.     57.5833 41.
 50.2083 68.4583 91.     96.25   54.9167 64.375  68.1667 69.8333 74.3043
 83.0833 61.3333 52.4583 62.5833 61.2917 77.5833 82.7083 94.9583 97.0417
 58.     69.5833 50.75   49.     67.0833 66.375  50.0417 56.0833 58.625
 63.75   59.5417 85.8333 68.1304 50.6957 76.25   50.3913 61.5833 69.25
 38.1304 44.125  41.4583 52.4167 54.2083 53.1667 46.5    64.6522 84.75
 80.2917 45.75   41.9167 52.25   71.6087 44.3333 49.75   45.     83.125
 79.625  91.125  83.5833 76.9583 54.3333 31.125  40.0833 41.6667 50.7917
 67.2917 52.6667 77.9583 68.7917 62.2174 49.625  56.2083 54.     73.125
 46.4583 41.125  50.875  53.125  63.4583 53.4583 51.5833 50.7826 59.4348
 56.7917 73.75   39.5833 49.0833 61.5417 65.7083 62.125  40.3333 50.625
 45.6667 56.75   35.0417 47.6957 61.75   84.2083 75.5833 72.875  80.7917
 82.125  69.4167 88.0833 47.7917 29.     48.125  43.9167 58.0833 67.625
 50.4348 39.6667 46.9583 37.4167 37.7083 25.4167 27.5833 31.75   43.5
 46.9565 46.625  40.8333 50.2917 56.1667 39.0417 56.9167 61.25   69.4583
 68.2917 76.6667 45.4167 42.7917 75.6667 48.9583 57.     65.9583 79.7083
 76.8333 73.5417 74.     66.4167 68.5833 74.4167 55.2083 36.0417 48.0417
 57.625  78.9583 79.4583 69.7917 52.     52.3333 53.0417 81.125  76.5833
 77.4583 74.7083 73.25   67.     49.2917 75.5417 49.3333 48.7083 61.125
 56.7083 46.7917 43.7083 58.7917 83.3333 58.2083 56.9583 58.9583 50.4167
 59.875  77.7917 57.375  47.9167 37.3333 36.     42.25   48.875  60.125
 51.875  44.7083 49.2083 53.875  45.7917 45.0833 68.3333 66.75   63.3333
 52.9583 48.5833 71.7917 64.5    50.5833 57.7083 60.0417 84.4167 86.5417
 65.5    59.6667 66.875  70.4167 64.25   65.4167 70.375  62.0417 71.5833
 73.2917 54.5417 68.6667 61.9583 57.0833 60.3333 71.1667 73.4167 67.375
 61.5    71.2917 84.5833 73.0417 62.     58.75   63.8333 81.5    79.0833
 81.0417 73.625  79.9167 54.75   50.375  63.7083 67.25   50.1667 87.25
 53.6667 61.8333 46.7083 69.0833 54.2917 64.9167 87.1667 79.375  62.75
 70.8333 70.9583 76.1667 46.3333 53.9167 64.0417 55.8333 69.2917 72.8333
 57.2917 51.     64.1667 80.0417 80.7083 72.     88.     82.5455 58.1667
 52.2083 53.2917 49.4167 33.3478 64.5417 65.9167 74.1667 66.2917 62.3333
 61.375  56.875  40.4583 46.8333 53.5417 78.6667 55.5652 64.9583 80.6667
 82.3333 76.75   48.5    76.4167 90.5417 92.5    64.2917 83.875  90.7083
 66.625  62.5417 66.7917 55.6667 51.5417 79.1304 73.4783 65.2917 57.75  ]
value count weekday
1    105
2    105
3    104
4    104
5    104
6    104
0    104
Name: count, dtype: int64
 unique values [1 2 3 4 5 6 0]

In [71]:
df["season"].value_counts() # this will give you how many time this value is used

season
3    188
2    184
1    180
4    178
Name: count, dtype: int64

In [80]:
df["season"].max()

4

In [84]:
df["season"].idxmax()

265

In [85]:
df["season"].min()

1

In [88]:
df["season"].idxmin()

0

In [89]:
df["temp"]

0      14.110847
1      14.902598
2       8.050924
3       8.200000
4       9.305237
         ...
725    10.420847
726    10.386653
727    10.386653
728    10.489153
729     8.849153
Name: temp, Length: 730, dtype: float64

In [90]:
df["temp"].round(2)

0      14.11
1      14.90
2       8.05
3       8.20
4       9.31
       ...
725    10.42
726    10.39
727    10.39
728    10.49
729     8.85
Name: temp, Length: 730, dtype: float64

In [92]:
df["temp"][2].round(2)

8.05

In [93]:
df["temp"].std()

7.506728936951138

In [101]:
df[["season","yr"]].describe().T[["max","min"]]

        max  min
season  4.0  1.0
yr      1.0  0.0

In [103]:
#filtering the data

In [111]:
# get the dataframe where temp is >30
df[df["temp"]>30]

,instant,dteday,season,yr,mnth,holiday,weekday,workingday,weathersit,temp,atemp,hum,windspeed,casual,registered,cnt
149,150,30-05-2018,2,0,5,1,3,0,1,30.066653,33.55460,68.5000,8.792075,1549,2549,4098
150,151,31-05-2018,2,0,5,0,4,1,1,31.775000,36.26915,63.6667,7.459043,673,3309,3982
151,152,01-06-2018,2,0,6,0,5,1,2,31.330847,36.04835,67.7083,13.875164,513,3461,3974
158,159,08-06-2018,2,0,6,0,5,1,1,31.809153,36.36395,62.2083,9.166739,676,3725,4401
159,160,09-06-2018,2,0,6,0,6,0,2,33.141653,37.87895,56.8333,10.042161,563,3352,3915
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
584,585,08-08-2019,3,1,8,0,4,1,2,30.750000,35.38585,67.2917,7.416900,1263,6271,7534
585,586,09-08-2019,3,1,8,0,5,1,1,30.989153,34.97540,62.0417,10.458700,1196,6090,7286
607,608,31-08-2019,3,1,8,0,6,0,1,31.330847,34.47000,58.7500,11.291711,1433,5917,7350
608,609,01-09-2019,3,1,9,0,0,0,2,30.886653,35.13270,63.8333,7.583529,2352,3788,6140
612,613,05-09-2019,3,1,9,0,4,1,1,30.203347,35.44915,74.1250,12.583136,832,6280,7112

In [112]:
# get the dataframe where temp is >30 and yr =1

In [121]:
df[(df["temp"]>30) & (df["yr"]==1 )]

,instant,dteday,season,yr,mnth,holiday,weekday,workingday,weathersit,temp,atemp,hum,windspeed,casual,registered,cnt
535,536,20-06-2019,2,1,6,0,4,1,1,32.082500,36.04875,59.2083,7.625404,872,5339,6211
536,537,21-06-2019,3,1,6,0,5,1,1,33.039153,37.62710,56.7917,7.958729,778,5127,5905
537,538,22-06-2019,3,1,6,0,6,0,1,31.877500,36.20605,57.3750,12.250414,964,4859,5823
539,540,24-06-2019,3,1,6,0,1,1,1,30.476653,33.71270,47.9167,9.750175,2551,4340,6891
543,544,28-06-2019,3,1,6,0,5,1,1,30.715847,33.77560,42.2500,11.500550,921,5958,6879
544,545,29-06-2019,3,1,6,0,6,0,1,34.200847,39.33065,48.8750,11.082939,829,4634,5463
545,546,30-06-2019,3,1,6,0,0,0,1,31.365000,34.37540,60.1250,10.791757,1455,4232,5687
546,547,01-07-2019,3,1,7,0,1,1,1,33.449153,37.53145,51.8750,11.291443,1421,4110,5531
547,548,02-07-2019,3,1,7,0,2,1,1,32.048347,35.10190,44.7083,13.082889,904,5323,6227
548,549,03-07-2019,3,1,7,0,3,1,1,32.014153,35.13250,49.2083,8.457879,1052,5608,6660
549,550,04-07-2019,3,1,7,1,4,0,1,32.355847,36.61685,53.8750,9.041650,2562,4841,7403
550,551,05-07-2019,3,1,7,0,5,1,1,33.927500,38.06835,45.7917,12.999943,1405,4836,6241
551,552,06-07-2019,3,1,7,0,6,0,1,33.961653,37.62665,45.0833,9.791514,1366,4841,6207
552,553,07-07-2019,3,1,7,0,0,0,1,35.328347,40.24565,49.2083,10.958118,1448,3392,4840
553,554,08-07-2019,3,1,7,0,1,1,1,33.722500,39.51980,57.3750,8.417143,1203,3469,4672
560,561,15-07-2019,3,1,7,0,1,1,1,30.579153,35.25980,71.7917,11.166689,1920,4111,6031
561,562,16-07-2019,3,1,7,0,2,1,1,31.296653,36.20625,64.5000,11.000529,1088,5742,6830
562,563,17-07-2019,3,1,7,0,3,1,1,33.551653,37.78415,50.5833,7.666743,921,5865,6786
563,564,18-07-2019,3,1,7,0,4,1,1,32.526653,37.27915,57.7083,9.208614,799,4914,5713
564,565,19-07-2019,3,1,7,0,5,1,1,31.570000,35.73210,60.0417,11.083743,888,5703,6591
568,569,23-07-2019,3,1,7,0,2,1,1,30.408347,34.50085,69.4167,9.291761,1135,5831,6966
569,570,24-07-2019,3,1,7,0,3,1,1,30.784153,35.32250,65.5000,14.167418,1140,6452,7592
571,572,26-07-2019,3,1,7,0,5,1,1,31.843347,36.96315,59.6667,19.082471,1036,5825,6861
572,573,27-07-2019,3,1,7,0,6,0,1,32.048347,36.71085,59.4583,10.250464,1259,5645,6904
573,574,28-07-2019,3,1,7,0,0,0,1,30.989153,34.88020,61.3333,10.542450,2234,4451,6685
578,579,02-08-2019,3,1,8,0,5,1,1,30.852500,35.35440,65.9583,8.666718,983,6278,7261
579,580,03-08-2019,3,1,8,0,6,0,2,31.399153,36.14335,64.2500,14.458064,1328,5847,7175
580,581,04-08-2019,3,1,8,0,0,0,1,32.526653,37.56335,61.3333,17.249686,2345,4479,6824
581,582,05-08-2019,3,1,8,0,1,1,1,31.535847,36.55395,65.2500,19.458207,1707,3757,5464
582,583,06-08-2019,3,1,8,0,2,1,2,30.852500,35.51230,65.4167,8.666718,1233,5780,7013
583,584,07-08-2019,3,1,8,0,3,1,2,30.169153,34.88105,70.3750,7.832836,1278,5995,7273
584,585,08-08-2019,3,1,8,0,4,1,2,30.750000,35.38585,67.2917,7.416900,1263,6271,7534
585,586,09-08-2019,3,1,8,0,5,1,1,30.989153,34.97540,62.0417,10.458700,1196,6090,7286
607,608,31-08-2019,3,1,8,0,6,0,1,31.330847,34.47000,58.7500,11.291711,1433,5917,7350
608,609,01-09-2019,3,1,9,0,0,0,2,30.886653,35.13270,63.8333,7.583529,2352,3788,6140
612,613,05-09-2019,3,1,9,0,4,1,1,30.203347,35.44915,74.1250,12.583136,832,6280,7112

In [129]:
df[(df["mnth"]>7) & (df["holiday"]==1)]

,instant,dteday,season,yr,mnth,holiday,weekday,workingday,weathersit,temp,atemp,hum,windspeed,casual,registered,cnt
247,248,05-09-2018,3,0,9,1,3,0,2,27.606653,31.28230,79.0417,14.250632,1236,2115,3351
282,283,10-10-2018,4,0,10,1,3,0,1,23.404153,27.14625,73.3750,2.834381,1514,3603,5117
314,315,11-11-2018,4,0,11,1,0,0,1,13.290847,15.34085,44.6250,21.083225,440,2928,3368
327,328,24-11-2018,4,0,11,1,6,0,1,15.306653,18.62355,54.9167,11.209368,560,935,1495
359,360,26-12-2018,1,0,12,1,3,0,1,13.191299,15.77675,50.6957,16.044155,430,887,1317
610,611,03-09-2019,3,1,9,1,2,0,1,29.007500,33.08145,79.0833,10.125107,1965,4069,6034
645,646,08-10-2019,4,1,10,1,2,0,2,15.716653,19.38040,70.9583,12.708493,874,4604,5478
680,681,12-11-2019,4,1,11,1,2,0,1,19.885000,23.76915,74.1667,11.625639,1097,5172,6269
690,691,22-11-2019,4,1,11,1,5,0,1,13.940000,17.51855,58.0417,3.542344,955,1470,2425
723,724,25-12-2019,1,1,12,1,3,0,2,11.943464,14.72325,73.4783,11.304642,440,573,1013

In [130]:
#sample functon to select n number of rows from data

In [131]:
sdf=df.sample(20)

In [136]:
sdf[sdf["season"]<6]

,instant,dteday,season,yr,mnth,holiday,weekday,workingday,weathersit,temp,atemp,hum,windspeed,casual,registered,cnt
530,531,15-06-2019,2,1,6,0,6,0,1,26.205847,29.98770,58.9583,11.833339,1563,6102,7665
443,444,20-03-2019,1,1,3,0,3,1,1,22.994153,26.92665,80.7917,8.125157,1051,5042,6093
209,210,29-07-2018,3,0,7,0,0,0,1,34.371653,39.29835,54.2500,11.667246,670,3176,3846
379,380,15-01-2019,1,1,1,0,2,1,1,6.833347,8.08125,41.9167,16.834286,284,2027,2311
241,242,30-08-2018,3,0,8,0,4,1,1,26.205847,29.73520,54.8333,8.375536,775,4429,5204
76,77,18-03-2018,1,0,3,0,0,0,1,22.140000,26.35045,52.5217,15.478139,884,2355,3239
385,386,21-01-2019,1,1,1,0,1,1,2,7.106653,8.74375,83.1250,14.917014,67,1234,1301
68,69,10-03-2018,1,0,3,0,6,0,3,15.952731,19.28340,0.0000,17.545759,46,577,623
532,533,17-06-2019,2,1,6,0,1,1,1,24.292500,28.59875,59.8750,9.708568,2634,4344,6978
336,337,03-12-2018,4,0,12,0,1,1,1,12.265847,15.53020,61.2917,6.417481,706,2908,3614
128,129,09-05-2018,2,0,5,0,3,1,1,21.832500,26.26230,58.8750,11.792000,664,3698,4362
629,630,22-09-2019,3,1,9,0,0,0,1,26.650000,30.52440,64.6667,19.000061,2512,5883,8395
538,539,23-06-2019,3,1,6,0,0,0,1,29.998347,32.63960,53.4583,12.041307,2657,4801,7458
541,542,26-06-2019,3,1,6,0,3,1,1,25.864153,29.73520,37.3333,23.292014,1077,6365,7442
441,442,18-03-2019,1,1,3,0,1,1,2,19.372500,23.20000,81.0000,8.501161,2207,3685,5892
519,520,04-06-2019,2,1,6,0,2,1,1,24.497500,28.91415,48.7083,19.083811,1071,5927,6998
684,685,16-11-2019,4,1,11,0,6,0,1,14.145000,17.36020,52.4583,11.458675,484,5214,5698
233,234,22-08-2018,3,0,8,0,3,1,1,28.358347,31.91270,47.0000,18.542250,833,3925,4758
26,27,27-01-2018,1,0,1,0,6,0,1,7.995000,10.98500,68.7500,7.627079,15,416,431
17,18,18-01-2018,1,0,1,0,4,1,2,8.883347,11.61665,86.1667,9.833925,9,674,683

In [148]:
sdf.sort_values(["dteday"]).to_csv("output.csv")

In [149]:
# read sorted csv
sdf2=pd.read_csv("output.csv")

In [151]:
# create subset of dataframe

In [155]:
sub_df=sdf[["instant","dteday","season","yr","mnth","holiday"]]

In [159]:
sub_df

     instant                dteday  season  yr  mnth  holiday
530     1062  15-06-201915-06-2019       4   2    12        0
443      888  20-03-201920-03-2019       2   2     6        0
209      420  29-07-201829-07-2018       6   0    14        0
379      760  15-01-201915-01-2019       2   2     2        0
241      484  30-08-201830-08-2018       6   0    16        0
76       154  18-03-201818-03-2018       2   0     6        0
385      772  21-01-201921-01-2019       2   2     2        0
68       138  10-03-201810-03-2018       2   0     6        0
532     1066  17-06-201917-06-2019       4   2    12        0
336      674  03-12-201803-12-2018       8   0    24        0
128      258  09-05-201809-05-2018       4   0    10        0
629     1260  22-09-201922-09-2019       6   2    18        0
538     1078  23-06-201923-06-2019       6   2    12        0
541     1084  26-06-201926-06-2019       6   2    12        0
441      884  18-03-201918-03-2019       2   2     6        0
519     1040  04-06-201904-06-2019       4   2    12        0
684     1370  16-11-201916-11-2019       8   2    22        0
233      468  22-08-201822-08-2018       6   0    16        0
26        54  27-01-201827-01-2018       2   0     2        0
17        36  18-01-201818-01-2018       2   0     2        0

In [172]:
sub_df["days"]=sub_df["mnth"]*365
sub_df

     instant                dteday  season  yr  mnth  holiday  sandeep  days
530     1062  15-06-201915-06-2019       4   2    12        0      8.0  4380
443      888  20-03-201920-03-2019       2   2     6        0      5.0  2190
209      420  29-07-201829-07-2018       6   0    14        0      7.0  5110
379      760  15-01-201915-01-2019       2   2     2        0      3.0   730
241      484  30-08-201830-08-2018       6   0    16        0      8.0  5840
76       154  18-03-201818-03-2018       2   0     6        0      3.0  2190
385      772  21-01-201921-01-2019       2   2     2        0      3.0   730
68       138  10-03-201810-03-2018       2   0     6        0      3.0  2190
532     1066  17-06-201917-06-2019       4   2    12        0      8.0  4380
336      674  03-12-201803-12-2018       8   0    24        0     12.0  8760
128      258  09-05-201809-05-2018       4   0    10        0      5.0  3650
629     1260  22-09-201922-09-2019       6   2    18        0     11.0  6570
538     1078  23-06-201923-06-2019       6   2    12        0      8.0  4380
541     1084  26-06-201926-06-2019       6   2    12        0      8.0  4380
441      884  18-03-201918-03-2019       2   2     6        0      5.0  2190
519     1040  04-06-201904-06-2019       4   2    12        0      8.0  4380
684     1370  16-11-201916-11-2019       8   2    22        0     13.0  8030
233      468  22-08-201822-08-2018       6   0    16        0      8.0  5840
26        54  27-01-201827-01-2018       2   0     2        0      1.0   730
17        36  18-01-201818-01-2018       2   0     2        0      1.0   730

In [173]:
#mean temprature of each month

In [179]:
round(df.groupby("mnth")["temp"].mean(),1)

mnth
1      9.7
2     12.2
3     16.0
4     19.3
5     24.4
6     28.0
7     31.0
8     29.1
9     25.3
10    19.9
11    15.1
12    13.3
Name: temp, dtype: float64

In [177]:
df

,instant,dteday,season,yr,mnth,holiday,weekday,workingday,weathersit,temp,atemp,hum,windspeed,casual,registered,cnt
0,1,01-01-2018,1,0,1,0,1,1,2,14.110847,18.18125,80.5833,10.749882,331,654,985
1,2,02-01-2018,1,0,1,0,2,1,2,14.902598,17.68695,69.6087,16.652113,131,670,801
2,3,03-01-2018,1,0,1,0,3,1,1,8.050924,9.47025,43.7273,16.636703,120,1229,1349
3,4,04-01-2018,1,0,1,0,4,1,1,8.200000,10.60610,59.0435,10.739832,108,1454,1562
4,5,05-01-2018,1,0,1,0,5,1,1,9.305237,11.46350,43.6957,12.522300,82,1518,1600
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
725,726,27-12-2019,1,1,12,0,5,1,2,10.420847,11.33210,65.2917,23.458911,247,1867,2114
726,727,28-12-2019,1,1,12,0,6,0,2,10.386653,12.75230,59.0000,10.416557,644,2451,3095
727,728,29-12-2019,1,1,12,0,0,0,2,10.386653,12.12000,75.2917,8.333661,159,1182,1341
728,729,30-12-2019,1,1,12,0,1,1,1,10.489153,11.58500,48.3333,23.500518,364,1432,1796
729,730,31-12-2019,1,1,12,0,2,1,2,8.849153,11.17435,57.7500,10.374682,439,2290,2729

In [184]:
df.groupby("dteday")["mnth"].std()

dteday
01-01-2018   NaN
01-01-2019   NaN
01-02-2018   NaN
01-02-2019   NaN
01-03-2018   NaN
              ..
31-08-2019   NaN
31-10-2018   NaN
31-10-2019   NaN
31-12-2018   NaN
31-12-2019   NaN
Name: mnth, Length: 730, dtype: float64

In [189]:
d={"hum":["min","max"],"weekday":["min","max"]}

In [190]:
df.groupby("mnth").agg(d)

          hum          weekday
          min      max     min max
mnth
1     31.1250  91.1250       0   6
2     18.7917  92.9167       0   6
3      0.0000  94.8261       0   6
4     25.4167  88.8333       0   6
5     36.0417  92.2500       0   6
6     30.5000  83.3333       0   6
7     39.6250  86.5417       0   6
8     41.5000  85.0000       0   6
9     46.7083  97.2500       0   6
10    46.3333  90.6250       0   6
11    33.3478  96.2500       0   6
12    44.1250  97.0417       0   6

In [191]:
df

,instant,dteday,season,yr,mnth,holiday,weekday,workingday,weathersit,temp,atemp,hum,windspeed,casual,registered,cnt
0,1,01-01-2018,1,0,1,0,1,1,2,14.110847,18.18125,80.5833,10.749882,331,654,985
1,2,02-01-2018,1,0,1,0,2,1,2,14.902598,17.68695,69.6087,16.652113,131,670,801
2,3,03-01-2018,1,0,1,0,3,1,1,8.050924,9.47025,43.7273,16.636703,120,1229,1349
3,4,04-01-2018,1,0,1,0,4,1,1,8.200000,10.60610,59.0435,10.739832,108,1454,1562
4,5,05-01-2018,1,0,1,0,5,1,1,9.305237,11.46350,43.6957,12.522300,82,1518,1600
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
725,726,27-12-2019,1,1,12,0,5,1,2,10.420847,11.33210,65.2917,23.458911,247,1867,2114
726,727,28-12-2019,1,1,12,0,6,0,2,10.386653,12.75230,59.0000,10.416557,644,2451,3095
727,728,29-12-2019,1,1,12,0,0,0,2,10.386653,12.12000,75.2917,8.333661,159,1182,1341
728,729,30-12-2019,1,1,12,0,1,1,1,10.489153,11.58500,48.3333,23.500518,364,1432,1796
729,730,31-12-2019,1,1,12,0,2,1,2,8.849153,11.17435,57.7500,10.374682,439,2290,2729

In [207]:
df.set_index("dteday")

,instant,season,yr,mnth,holiday,weekday,workingday,weathersit,temp,atemp,hum,windspeed,casual,registered,cnt
dteday,,,,,,,,,,,,,,,
01-01-2018,1,1,0,1,0,1,1,2,14.110847,18.18125,80.5833,10.749882,331,654,985
02-01-2018,2,1,0,1,0,2,1,2,14.902598,17.68695,69.6087,16.652113,131,670,801
03-01-2018,3,1,0,1,0,3,1,1,8.050924,9.47025,43.7273,16.636703,120,1229,1349
04-01-2018,4,1,0,1,0,4,1,1,8.200000,10.60610,59.0435,10.739832,108,1454,1562
05-01-2018,5,1,0,1,0,5,1,1,9.305237,11.46350,43.6957,12.522300,82,1518,1600
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
27-12-2019,726,1,1,12,0,5,1,2,10.420847,11.33210,65.2917,23.458911,247,1867,2114
28-12-2019,727,1,1,12,0,6,0,2,10.386653,12.75230,59.0000,10.416557,644,2451,3095
29-12-2019,728,1,1,12,0,0,0,2,10.386653,12.12000,75.2917,8.333661,159,1182,1341
30-12-2019,729,1,1,12,0,1,1,1,10.489153,11.58500,48.3333,23.500518,364,1432,1796
31-12-2019,730,1,1,12,0,2,1,2,8.849153,11.17435,57.7500,10.374682,439,2290,2729

In [194]:
df.iloc[2]

instant                3
dteday        03-01-2018
season                 1
yr                     0
mnth                   1
holiday                0
weekday                3
workingday             1
weathersit             1
temp            8.050924
atemp            9.47025
hum              43.7273
windspeed      16.636703
casual               120
registered          1229
cnt                 1349
Name: 2, dtype: object

In [195]:
df.reset_index()

,index,instant,dteday,season,yr,mnth,holiday,weekday,workingday,weathersit,temp,atemp,hum,windspeed,casual,registered,cnt
0,0,1,01-01-2018,1,0,1,0,1,1,2,14.110847,18.18125,80.5833,10.749882,331,654,985
1,1,2,02-01-2018,1,0,1,0,2,1,2,14.902598,17.68695,69.6087,16.652113,131,670,801
2,2,3,03-01-2018,1,0,1,0,3,1,1,8.050924,9.47025,43.7273,16.636703,120,1229,1349
3,3,4,04-01-2018,1,0,1,0,4,1,1,8.200000,10.60610,59.0435,10.739832,108,1454,1562
4,4,5,05-01-2018,1,0,1,0,5,1,1,9.305237,11.46350,43.6957,12.522300,82,1518,1600
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
725,725,726,27-12-2019,1,1,12,0,5,1,2,10.420847,11.33210,65.2917,23.458911,247,1867,2114
726,726,727,28-12-2019,1,1,12,0,6,0,2,10.386653,12.75230,59.0000,10.416557,644,2451,3095
727,727,728,29-12-2019,1,1,12,0,0,0,2,10.386653,12.12000,75.2917,8.333661,159,1182,1341
728,728,729,30-12-2019,1,1,12,0,1,1,1,10.489153,11.58500,48.3333,23.500518,364,1432,1796
729,729,730,31-12-2019,1,1,12,0,2,1,2,8.849153,11.17435,57.7500,10.374682,439,2290,2729

In [199]:
df.iloc[0:2]

,instant,dteday,season,yr,mnth,holiday,weekday,workingday,weathersit,temp,atemp,hum,windspeed,casual,registered,cnt
0,1,01-01-2018,1,0,1,0,1,1,2,14.110847,18.18125,80.5833,10.749882,331,654,985
1,2,02-01-2018,1,0,1,0,2,1,2,14.902598,17.68695,69.6087,16.652113,131,670,801

In [203]:
df.isin().any()

TypeError: DataFrame.isin() missing 1 required positional argument: 'values'

In [220]:
df.loc[:,df.isnull().any()]

Empty DataFrame
Columns: []
Index: [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40, 41, 42, 43, 44, 45, 46, 47, 48, 49, 50, 51, 52, 53, 54, 55, 56, 57, 58, 59, 60, 61, 62, 63, 64, 65, 66, 67, 68, 69, 70, 71, 72, 73, 74, 75, 76, 77, 78, 79, 80, 81, 82, 83, 84, 85, 86, 87, 88, 89, 90, 91, 92, 93, 94, 95, 96, 97, 98, 99, ...]

[730 rows x 0 columns]